### Observed aundances from Agundez & Wakelam, 2013. 
### title: Chemistry of Dark Clouds: Databases, Networks, and Models  
        CO    1.70e-04
       H2O    7.00e-08
      HCO+    9.30e-09
      H2CO    5.80e-08
       C3O    1.00e-10
        CH    2.00e-08
       C2H    7.20e-09
       C4H    7.10e-08
       C5H    8.00e-10
       C6H    4.10e-10
       C8H    4.60e-11
       NH3    2.45e-08
      N2H+    2.80e-10
        CN    7.40e-10
       C3N    6.00e-10
       C5N    3.10e-11
       HCN    1.10e-08
       HNC    2.60e-08
      HNC3    3.80e-11
      HC3N    1.60e-08
      HC5N    4.00e-09
      HC7N    1.00e-09
      HC9N    5.00e-10
        NO    2.70e-08
        CS    2.90e-09
       C2S    7.00e-09
       C3S    1.00e-09
      H2CS    7.00e-10
      HCS+    3.00e-10
        OH    3.00e-07
       OCS    2.20e-09
    CH3C5N    7.40e-11
        NS    8.00e-10
      CH4O    3.20e-09
    CH3C4H    1.00e-09
        O2    7.70e-08
        SO    1.50e-09
       SO2    3.00e-10
       H2S    5.00e-10
      HNCO    4.00e-10
